# Основные настройки приложения
APP_ENV=production
APP_NAME=AIHub
APP_VERSION=0.1.0
APP_HOST=0.0.0.0
APP_PORT=8000
APP_ROOT_PATH=

# Настройки PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=LKFwerfal87DFlkjfKJFKSDu7WER234QF
POSTGRES_DB=aihub
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# URL базы данных
DATABASE_URL=//${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# CORS настройки
ALLOWED_ORIGINS=http://localhost,http://localhost:80,http://aihub.workindev.ru,https//aihub.workindev.ru

# Настройки безопасности
SECRET_KEY=als36378ow898jsl8kfjal6jw39872w3asuf6&WJr:WOW*RuRu
JWT_SECRET_KEY=lQLjw8ruQK724lksPJsvjPkajsjAQ8erawjhegkasuyfgaywe0e7t
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=11520  # 8 дней

# Данные администратора по умолчанию
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=LSdfWSLEKj:SDf!*3kjwlkfj2
DEFAULT_ADMIN_USERNAME=admin